# aks-postgre-keyrotation

./: .gitignore  README.md
PostGreKeyRotation/Deployment/: create-for-rbac.sh  pg-keyrotation-ci.yaml  pg-keyrotation-pipeline.yml
PostGreKeyRotation/Deployment/docker/: dockerbuild.cmd  dockerbuild.sh  dockerlogs.cmd  dockerlogs.sh  dockerrm.cmd  dockerrm.sh  (+5 more)
PostGreKeyRotation/PostGreKeyRotation/: GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
PostGreKeyRotation/PostGreKeyRotation.IntegrationTests/: IPostGreKeyRotationService.cs  PostgreSQLControllerTests.cs
PostgreKeyRotation/: PostgreKeyRotation.sln
PostgreKeyRotation/Deployment/: pg-keyrotation-ci.yaml  pg-keyrotation-pipeline.yml  pg-reset-pipeline.yml
PostgreKeyRotation/PostgreKeyRotation/: Dockerfile  GlobalSuppressions.cs  PostgreKeyRotation.csproj  Program.cs  Startup.cs
PostgreKeyRotation/PostgreKeyRotation.IntegrationTests/: IPostgreKeyRotationService.cs  PostgreSQLControllerTests.cs
PostgreKeyRotation/PostgreKeyRotation/Controllers/: PostgreSQLController.cs
PostgreKeyRotation/PostgreKeyRotation/Models/: FlexVolumeResult.cs  PostgreSQLConnectResult.cs  PostgreSQLControllerConfig.cs  SimpleUser.cs
PostgreKeyRotation/PostgreKeyRotation/Properties/: launchSettings.json
ZZZ/: .gitignore  README.md
ZZZ/PostGreKeyRotation/: PostGreKeyRotation.sln
ZZZ/docs/: running-docker.md
docs/: getting-started.md  running-docker.md  running-helm.md  running-pipelines.md  running-terraform.md
docs/diagrams/: both-running.mmd  overall-pipeline.mmd  remove-old-prod.mmd  swap-services.mmd
(+81 files in other folders)
